ID Date Author Problem Language Judgement result Test # Execution time Memory used 
1915407 19:45:08
24 Dec 2007 testfor1099 1099 Pascal Wrong answer 60 0.046 219 KB 
1915405 19:44:36
24 Dec 2007 testfor1099 1099 Pascal Wrong answer 48 0.046 219 KB 
1915403 19:43:46
24 Dec 2007 testfor1099 1099 Pascal Accepted 
 0.031 219 KB 
1915402 19:43:14
24 Dec 2007 testfor1099 1099 Pascal Wrong answer 21 0.046 219 KB 
1915401 19:42:33
24 Dec 2007 testfor1099 1099 Pascal Accepted 
 0.046 219 KB 
1915848 11:22:39
25 Dec 2007 testfor1099 1099 Pascal Accepted 
 0.031 219 KB 
1915846 11:22:27
25 Dec 2007 testfor1099 1099 Pascal Wrong answer 60 0.046 219 KB 
1915845 11:22:07
25 Dec 2007 testfor1099 1099 Pascal Accepted 
 0.046 219 KB 
1915843 11:21:45
25 Dec 2007 testfor1099 1099 Pascal Accepted 
 0.046 219 KB 
1915842 11:21:28
25 Dec 2007 testfor1099 1099 Pascal Accepted 
 0.031 219 KB 
